spring.datasource.url=jdbc:postgresql:duel_masters
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Ochelari231094#

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/dbchangelog.xml
spring.liquibase.url=jdbc:postgresql:duel_masters
spring.liquibase.user=postgres
spring.liquibase.password=Ochelari231094#